<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            width: 50%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            height: 600px;
        }
        #login div:nth-child(1){
            background-color:rgb(239,83,78);
            width: 35%;

        }
        #login div:nth-child(2){
            background-color: white;
            width: 70%;
        }
        #login div:nth-child(1) img{
            width: 80%;
            margin-left: 22px;
            margin-top: 260px;
              
           
        }
        #login div:nth-child(1) p{
            color: rgb(246,211,227);
            text-align: center;
            margin-top: 1px;
           
        }
        .form h1{
            color: rgb(102,102,102);
            margin-left: 40px;
        }
        #formdiv{
            width: 100%;
           
            margin: auto;
            margin-top: 100px;
        }
        #formon{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        input{
            width: 100%;
           height: 30px;
           border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        margin-bottom: 10px;
        }
        label{
            font-size: 25px;
            color: rgb(102,102,102);
            margin-bottom: 10px;
        }
        .no-outline:focus {
        outline: none;
      }
      #btn{
      
      display: flex;
      justify-content: space-between;
      }
      #btn button{
        margin-top: 20px;
        width: 40%;
        height:40px;
        border: none;
        background-color:rgb(239,83,78);
        border-radius: 8px;
        color: white;
        

      }
      button:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       
      }
      #signup{
        text-decoration: none;
        color: blue;
        font-size: 20px;
        text-align: center;
      }
      #loginbtn{
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
      }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <div id="login">
        <div><img src="./logologin1.png" alt="">
        <p>Explore exciting deals & offers around you</p>
        </div>
        <div class="form">
            <h1>Login/sign Up</h1>
            <div id="formdiv">
                <form action="submit" id="formon">
                    <label for="emai">Enter Your Email</label>
                    <input type="email" class="no-outline" placeholder="Email" id="email">
                    <label for="password">Enter Your Password</label>
                    <input type="password" class="no-outline"  placeholder="Password" id="pass">
                   
                    <input type="submit" value="Login" id="loginbtn">
                    <a href="signup.html" id="signup">Sign Up</a>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    let form=document.querySelector("form")
    let email=document.getElementById("email")
    let pass=document.getElementById("pass")
    let data=JSON.parse(localStorage.getItem("signup"))
    // let arraylogin=JSON.parse(localStorage.getItem("login"))
    // if(arraylogin==null){
    //     arraylogin=[]
    // }
  
    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        let formlogin={
            email:email.value,
            pass:pass.value,
        }
       for(let i=0;i<data.length;i++){
        if(data[i].email==formlogin.email && data[i].pass==formlogin.pass){
           window.location.replace("index.html")
            return
        }
       }alert("Invalid information")
    })
  
</script>
</html>